<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proiectpa.ridesharing.controller.OfferARideController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="233.0" style="-fx-background-color: #C4DDFF;">
            <children>
                <ImageView fitHeight="400.0" fitWidth="258.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Frame1.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="354.0" style="-fx-background-color: ffffff;">
            <children>
                <Button fx:id="submit" layoutX="108.0" layoutY="340.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" style="-fx-background-color: #655eea; -fx-background-radius: 2em; -fx-cursor: hand;" text="Submit" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="16.0" />
                    </font>
                </Button>
                <Label layoutX="113.0" layoutY="16.0" text="Offer a ride" textFill="#2b2b2b">
                    <font>
                        <Font name="Roboto Light" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="49.0" layoutY="59.0" text="From:" textFill="#2b2b2b">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="113.0" text="To:" textFill="#2b2b2b">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="51.0" layoutY="167.0" text="When:" textFill="#2b2b2b">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Label>
                <DatePicker fx:id="when" layoutX="50.0" layoutY="185.0" prefHeight="26.0" prefWidth="258.0" />
                <TextField fx:id="price" layoutX="49.0" layoutY="294.0" prefHeight="26.0" prefWidth="258.0" />
                <Label layoutX="51.0" layoutY="276.0" text="Price:" textFill="#2b2b2b">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Label>
            <ComboBox fx:id="from" layoutX="49.0" layoutY="77.0" prefHeight="26.0" prefWidth="258.0" promptText="From" />
            <ComboBox fx:id="to" layoutX="49.0" layoutY="131.0" prefHeight="26.0" prefWidth="258.0" promptText="To" />
            <ComboBox fx:id="seats" layoutX="49.0" layoutY="240.0" prefHeight="26.0" prefWidth="258.0" promptText="Seats" />
            <Label layoutX="49.0" layoutY="222.0" text="Seats:" textFill="#2b2b2b">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font></Label>
            </children></AnchorPane>
    </children>
</HBox>
